server {
    listen 80;
    server_name _;

    # Disable server tokens to hide Nginx version information
    server_tokens off;

    # Disable directory listing globally
    autoindex off;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }


}